# demon-jdbc-mvn2

./: pom.xml
src/main/java/: TestConnexionJDBC.java
src/main/java/fr/epsi/jdbc/: TestDelete.java  TestInsertion.java  TestJdbcArticles.java  TestSelect.java  TestUpdate.java
src/main/java/fr/epsi/jdbc/dao/: ArticleDAO.java  FournisseurDaoJdbc.java
src/main/java/fr/epsi/jdbc/entites/: Fournisseur.java
