#db.url=jdbc:mysql://uf3olr3unqbrt4uv:SG6EGAwHudt4ijI7SIIs@bprtljmrbpsaej3wqzq4-mysql.services.clever-cloud.com:3306/bprtljmrbpsaej3wqzq4
#db.login=uf3olr3unqbrt4uv
#db.pwd=SG6EGAwHudt4ijI7SIIs

db.url=jdbc:mariadb://localhost:3306/compta
db.login=root
db.pwd=